.performance-page {
    padding: 20px;
    /*
    background-color: #f0f6ff;*/
    min-height: 100vh;
  }
  
  .performance-container { 
    padding: 20px;
    background-color: #e8f1f9;
    min-height: 100vh;
    color: #000; 
  }
  .page-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .top-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .bottom-row {
    display: flex;
    gap: 20px;
  }
  
  .card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
  }
  
  .big-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .small-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: bold;
    text-align: center;
    color: black;
  }
  
  .card-value {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .card-value-large {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
  }
  
  .gauge-img {
    width: auto;
    height: fit-content;
    margin-top: 10px;
  }
  
  .icon-img {
    width: 50px;
    height: auto;
    margin-right: 10px;
  }
  
  .icon-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .chart-container {
    width: 100%;
    height: 100%;
  }
  